PaketGlobal/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PaketGlobal" x:Class="PaketGlobal.App"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#009688</Color>
            <Color x:Key="PrimaryDark">#00796B</Color>
            <Color x:Key="Accent">#FFAB40</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="GrayDark">#959595</Color>
            <!-- START BUTTONS STYLES -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="Font" Value="Bold,17" />
                <Setter Property="BackgroundColor" Value="{StaticResource GrayDark}" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="50" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WizardButton" TargetType="xlabs:ExtendedButton" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="BackgroundColor" Value="#57c3c4" />
            </Style>
            <!-- END BUTTONS STYLE -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
