PaketGlobal/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PaketGlobal" x:Class="PaketGlobal.App"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#009688</Color>
            <Color x:Key="PrimaryDark">#00796B</Color>
            <Color x:Key="Accent">#FFAB40</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="GrayDark">#959595</Color>

            <OnPlatform x:TypeArguments="x:Double" x:Key="CopyHeight">
                <On Platform="Android" Value="40" />
                <On Platform="iOS" Value="30" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:Double" x:Key="EntrySize">
                <On Platform="Android" Value="40" />
                <On Platform="iOS" Value="26" />
            </OnPlatform>
            
            <!-- FONTS -->
            <OnPlatform x:TypeArguments="x:String" x:Key="MonoFont">
                <On Platform="Android" Value="SpaceMono-Bold.ttf#SpaceMono" />
                <On Platform="iOS" Value="SpaceMono-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="SemiBoldFont">
                <On Platform="Android" Value="Poppins-SemiBold.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Poppins-Regular.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="Poppins-Medium.ttf#Poppins" />
                <On Platform="iOS" Value="Poppins-Medium" />
            </OnPlatform>
            <!-- FONTS -->

            <!-- START BUTTONS STYLES -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BackgroundColor" Value="{StaticResource GrayDark}" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="50" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WizardButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="BackgroundColor" Value="#57c3c4" />
            </Style>
            <Style x:Key="DateButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#4D64E8" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BackgroundColor" Value="{StaticResource GrayDark}" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="40" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DateButton" TargetType="Button" BasedOn="{StaticResource DateButtonStyle}">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="BorderColor" Value="#4D64E8"/>
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <!-- END BUTTONS STYLE -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
