PaketGlobal/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.LoginPage"
             xmlns:local="clr-namespace:PaketGlobal" xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <local:BasePage.Content>
        <AbsoluteLayout>
            <!--<Image
                Source="back_login_1.jpg" Aspect="AspectFill"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"/>-->
            <StackLayout x:Name="layoutLogin" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0.5, 0, 1.0, AutoSize"
                    Orientation="Vertical" Padding="18, 10, 18, 10">
                <local:EntryEx x:Name="entryMnemonic" Placeholder="Mnemonic phrase" Keyboard="Text" Completed="LoginUserNameCompleted" TintColor="#DE000000"/>
                <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0">
                    <xlabs:ExtendedButton x:Name="btnLogin" Text="Restore Key" TextColor="#ffffff" BackgroundColor="#7acd6a" Clicked="LoginClicked"/>
                    <xlabs:ExtendedButton x:Name="btnGotoReg" Text="Generate New Key" Clicked="GoToRegistrationClicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="layoutRegistration" IsVisible="false" Orientation="Vertical" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0, 1.0, AutoSize" Padding="18, 10, 18, 10">
                <local:EntryEx x:Name="entryUserName" Placeholder="User Name" Keyboard="Text" Completed="UserNameCompleted" TintColor="#DE000000" Text="{Binding UserName, Mode=TwoWay}"/>
                <local:EntryEx x:Name="entryFullName" Placeholder="Full Name" Keyboard="Text" Completed="FullNameCompleted" TintColor="#DE000000" Text="{Binding FullName, Mode=TwoWay}"/>
                <local:EntryEx x:Name="entryPhoneNumber" Placeholder="Phone Number" Keyboard="Telephone" Completed="PhoneNumberCompleted" TintColor="#DE000000" Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                <StackLayout Orientation="Vertical" Padding="0, 20, 0, 0">
                    <xlabs:ExtendedButton x:Name="btnCreateAccount" Text="Generate Key" TextColor="#ffffff" BackgroundColor="#7acd6a" Clicked="CreateAccountClicked"/>
                    <xlabs:ExtendedButton x:Name="btnAlreadyRegistered" Text="Already Have a Key" Clicked="AlreadyRegisteredClicked"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize"
                Color="#FF4081"
                IsRunning="false"/>
        </AbsoluteLayout>
    </local:BasePage.Content>
</local:BasePage>
