PaketGlobal/Views/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.WalletPage"
             xmlns:local="clr-namespace:PaketGlobal" xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                NavigationPage.HasNavigationBar="False"
                xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="300" x:Name="Gradient">
            <xfg:GradientStep StepColor="#4D64E8" StepPercentage="0" />
            <xfg:GradientStep StepColor="#6786EF" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <local:BasePage.Content>
            <RelativeLayout>

                <StackLayout BackgroundColor="Transparent" x:Name="HeaderView" Spacing="20" Padding="27,40,27,30" RelativeLayout.XConstraint="0" RelativeLayout.YConstraint="10"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="0">
                     <Label x:Name="TitleLabel" Text="Wallet" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="White" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>
                     <Button WidthRequest="28" BackgroundColor="Transparent" Image="refresh_icon.png" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="Your Balance" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="White" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>
                </StackLayout>



        <BoxView x:Name="BackgroundView" BackgroundColor="#F0F0F0" 
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=HeaderView, Property=Y, Factor=1, Constant=200}">
        </BoxView>
            
        <ScrollView x:Name="TopScrollView" BackgroundColor="Transparent" 
                      Orientation="Horizontal"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="160"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "160">

                <StackLayout BackgroundColor="Transparent" HeightRequest="150" Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="Start">
                      <BoxView WidthRequest="8" HeightRequest="150" BackgroundColor="Transparent">
                      </BoxView>
                    
                      <local:PaketFrame WidthRequest="280" HeightRequest="150" BackgroundColor="White">
                        <StackLayout BackgroundColor="Transparent" Spacing="10">
                            <Image Source="bul_wallet_icon.png" HorizontalOptions="Start"/>
                            <Label Text="{Binding Balance.FormattedBalanceBUL, Mode=OneWay}" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="36" TextColor="Black"/>
                            <Button HeightRequest="10" WidthRequest="88" Image="show_bul_button.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        </StackLayout>
                      </local:PaketFrame>
                        
                        <BoxView WidthRequest="20" HeightRequest="150" BackgroundColor="Transparent">
                        </BoxView>

                       <local:PaketFrame WidthRequest="280" HeightRequest="150" BackgroundColor="White">
                        <StackLayout BackgroundColor="Transparent" Spacing="10">
                            <Image Source="xlm_wallet_icon.png" HorizontalOptions="Start"/>
                            <Label Text="{Binding Balance.FormattedBalanceXLM, Mode=OneWay}" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="36" TextColor="Black"/>
                            <Button HeightRequest="10" WidthRequest="88" Image="show_xlm_button.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        </StackLayout>
                      </local:PaketFrame>

                      <BoxView WidthRequest="5" HeightRequest="150" BackgroundColor="Transparent">
                      </BoxView>
                </StackLayout>
        </ScrollView>

        <ScrollView x:Name="TransactionsScrollView" BackgroundColor="Transparent"
                      Orientation="Vertical"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never"
                      VerticalOptions="StartAndExpand"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "320">


                <StackLayout Padding="10,20,10,20" Spacing="20" VerticalOptions="Start">
                    <StackLayout Padding="10,0,10,0">
                        <Label Text="Transactions" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"/>
                    </StackLayout>

                    <local:PaketFrame BackgroundColor="White" HeightRequest="20">
                     <StackLayout></StackLayout>
                    </local:PaketFrame>

                    <local:PaketFrame BackgroundColor="White" HeightRequest="20">
                     <StackLayout></StackLayout>
                    </local:PaketFrame>
                    
                </StackLayout>

         </ScrollView>
            

            </RelativeLayout>
    </local:BasePage.Content>

    
</local:BasePage>
