PaketGlobal/Views/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.WalletPage"
             xmlns:local="clr-namespace:PaketGlobal" xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                NavigationPage.HasNavigationBar="False"
                xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
                xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="300" x:Name="Gradient">
            <xfg:GradientStep StepColor="#4D64E8" StepPercentage="0" />
            <xfg:GradientStep StepColor="#6786EF" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <local:BasePage.Content>
            <RelativeLayout>

            <ScrollView BackgroundColor="Transparent" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                
                <RelativeLayout>
                <StackLayout BackgroundColor="Transparent" x:Name="HeaderView" Spacing="20" Padding="27,40,27,30" RelativeLayout.XConstraint="0" RelativeLayout.YConstraint="10"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="0">
                     <Label x:Name="TitleLabel" Text="Wallet" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="White" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>
                     <Button WidthRequest="28" Clicked="ReloadClicked" BackgroundColor="Transparent" Image="refresh_icon.png" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="Your Balance" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="White" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>
                </StackLayout>



        <BoxView x:Name="BackgroundView" BackgroundColor="#F0F0F0" 
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=-120}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=HeaderView, Property=Y, Factor=1, Constant=200}">
        </BoxView>
            
        <ScrollView x:Name="TopScrollView" BackgroundColor="Transparent" 
                      Orientation="Horizontal"
                      Scrolled="WalletsScrolled"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="160"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "160">

                <StackLayout BackgroundColor="Transparent" HeightRequest="150" Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="Start">
                      <BoxView WidthRequest="8" HeightRequest="150" BackgroundColor="Transparent">
                      </BoxView>
                    
                      <local:PaketFrame WidthRequest="280" HeightRequest="150" BackgroundColor="White">
                        <StackLayout BackgroundColor="Transparent" Spacing="10">
                            <Image Source="bul_wallet_icon.png" HorizontalOptions="Start"/>
                            <Label Text="{Binding Balance.FormattedBalanceBUL, Mode=OneWay}" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="36" TextColor="Black"/>
                            <Button Clicked="ShowBULActivityClicked" HeightRequest="10" WidthRequest="88" Image="show_bul_button.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        </StackLayout>
                      </local:PaketFrame>
                        
                        <BoxView WidthRequest="20" HeightRequest="150" BackgroundColor="Transparent">
                        </BoxView>

                       <local:PaketFrame WidthRequest="280" HeightRequest="150" BackgroundColor="White">
                        <StackLayout BackgroundColor="Transparent" Spacing="10">
                            <Image Source="xlm_wallet_icon.png" HorizontalOptions="Start"/>
                            <Label Text="{Binding Balance.FormattedBalanceXLM, Mode=OneWay}" HorizontalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="36" TextColor="Black"/>
                            <Button Clicked="ShowXLMActivityClicked" HeightRequest="10" WidthRequest="88" Image="show_xlm_button.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                        </StackLayout>
                      </local:PaketFrame>

                      <BoxView WidthRequest="5" HeightRequest="150" BackgroundColor="Transparent">
                      </BoxView>
                </StackLayout>
        </ScrollView>

        <StackLayout Padding="27,0,27,0" VerticalOptions="StartAndExpand"
                     RelativeLayout.XConstraint = "0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.YConstraint = "340">
        <Label Text="Transactions" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"/>
        </StackLayout>
            
        <StackLayout x:Name="TransactionsBULScrollView" BackgroundColor="Transparent"
                      Orientation="Vertical"
                      VerticalOptions="StartAndExpand"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "360">

                
        <StackLayout  Padding="10,20,10,20" Spacing="20" VerticalOptions="FillAndExpand">

                    <local:PaketFrame  VerticalOptions="FillAndExpand" BackgroundColor="White" x:Name="SendBULFrameView">

                     <StackLayout VerticalOptions="FillAndExpand" Spacing="30">
                
                     <StackLayout Orientation="Horizontal" Spacing="20"  x:Name="SendBULStackView" xe:TouchEffect.Color="Transparent">
                         <Image VerticalOptions="Center" Source="send_icon.png"/>
                         <Label VerticalOptions="Center" Text="Send BUL" FontFamily="{StaticResource SemiBoldFont}" FontSize="14" TextColor="Black"/>
                     </StackLayout>

                        <StackLayout x:Name="SendBULEntryViews" IsVisible="false" Spacing="20">
                            <local:PaketEntry x:Name="EntryRecepient" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="Enter recipient" HeightRequest="40"/>
                            <local:PaketEntry x:Name="EntryAmount" LineColor="#E5E5E5"  Keyboard="Numeric" Placeholder="Enter amount" HeightRequest="40"/>
                            <local:PaketButton HorizontalOptions="Center" x:Name="SendBULButton"  Text="Send" Clicked="SendClicked" ButtonBackground="#4D64E8"/>
                            </StackLayout>
                        </StackLayout>
               
                    </local:PaketFrame>

                    <local:PaketFrame BackgroundColor="White"  x:Name="PurchaseBULFrameView">
                                    <StackLayout VerticalOptions="FillAndExpand" Spacing="30">

                                    <StackLayout Orientation="Horizontal" Spacing="20" xe:TouchEffect.Color="Transparent" x:Name="PurchaseBULStackView">
                         <Image VerticalOptions="Center" Source="get_icon.png"/>
                         <Label VerticalOptions="Center" Text="Purchase BUL" FontFamily="{StaticResource SemiBoldFont}" FontSize="14" TextColor="Black"/>
                        </StackLayout>

                        <StackLayout x:Name="PurchaseBULEntryViews" IsVisible="false" Spacing="20">
                              <local:PaketPicker x:Name="PickerBULCurrency" Title="Select payment currency" LineColor="#E5E5E5" ImageWidth="9" ImageHeight="5" Image="dropdown_arrow.png" HeightRequest="40">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type local:PaymentCurrency}">
                                    <local:PaymentCurrency>ETH</local:PaymentCurrency>
                                     <local:PaymentCurrency>BTC</local:PaymentCurrency>
                                 </x:Array>
                             </Picker.ItemsSource>
                            </local:PaketPicker>
                                        
                                        <local:PaketEntry x:Name="EntryAmountForBUL"  LineColor="#E5E5E5"  Keyboard="Numeric" Placeholder="Enter amount in Euro" HeightRequest="40"/>
                            <local:PaketButton HorizontalOptions="Center"   Text="Purchase" Clicked="BuyBULClicked" ButtonBackground="#4D64E8"/>
                            </StackLayout>
                        </StackLayout>
                                    
                       
                    </local:PaketFrame>
                    
                </StackLayout>

         </StackLayout>


            <StackLayout x:Name="TransactionsXLMScrollView" BackgroundColor="Transparent"
                      Orientation="Vertical"
                      VerticalOptions="StartAndExpand"
                      RelativeLayout.XConstraint = "0"
                      Opacity = "0"
                      IsVisible="false"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "360">


                <StackLayout Padding="10,20,10,20" Spacing="20" VerticalOptions="Start">
                    <local:PaketFrame x:Name="PurchaseXLMView" BackgroundColor="White">

                    <StackLayout VerticalOptions="FillAndExpand" Spacing="30">

                            <StackLayout Orientation="Horizontal" Spacing="20" x:Name="PurchaseXLMStackView">
                         <Image VerticalOptions="Center" Source="get_icon.png"/>
                         <Label VerticalOptions="Center" Text="Purchase XLM" FontFamily="{StaticResource SemiBoldFont}" FontSize="14" TextColor="Black"/>
                        </StackLayout>

                        <StackLayout x:Name="PurchaseXLMEntryViews" IsVisible="false" Spacing="20">

                            <local:PaketPicker x:Name="PickerXLMCurrency" Title="Select payment currency" LineColor="#E5E5E5" ImageWidth="9" ImageHeight="5" Image="dropdown_arrow.png" HeightRequest="40">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type local:PaymentCurrency}">
                                    <local:PaymentCurrency>ETH</local:PaymentCurrency>
                                     <local:PaymentCurrency>BTC</local:PaymentCurrency>
                                 </x:Array>
                             </Picker.ItemsSource>
                            </local:PaketPicker>
                                        
                            <local:PaketEntry x:Name="EntryAmountForXLM"  LineColor="#E5E5E5"  Keyboard="Numeric" Placeholder="Enter amount in Euro" HeightRequest="40"/>
                            <local:PaketButton HorizontalOptions="Center"   Text="Purchase" Clicked="BuyXLMClicked" ButtonBackground="#4D64E8"/>
                            </StackLayout>
                        </StackLayout>
                                    


                    </local:PaketFrame>
                    
                </StackLayout>

         </StackLayout>                    
                </RelativeLayout>


                
            </ScrollView>
            </RelativeLayout>
    </local:BasePage.Content>

    
</local:BasePage>
