PaketGlobal/Controls/PaketEntryWithProgress.xaml

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="PaketGlobal.PaketEntryWithProgress"
    xmlns:local="clr-namespace:PaketGlobal">
    <StackLayout x:Name="StackView" Spacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
        <Label x:Name="TopLabel" TextColor="#A7A7A7" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10"/>
        <local:PaketEntry x:Name="EntryView" CapSentences="2" TextChanged="FieldTextChanged" Unfocused="FieldUnfocused" Completed="FieldCompleted" LineColor="#E5E5E5" Keyboard="Text" HeightRequest="{StaticResource EntrySize}"/>
    </StackLayout>
    <ActivityIndicator x:Name="ProgressIndicator" IsRunning="false"
                       RelativeLayout.WidthConstraint="20"
                       RelativeLayout.HeightConstraint="20"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=StackView, Property=Height, Factor=0.5, Constant=-10}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-25}"/>
    <Image x:Name="StatusImage" Source="warning.png" IsVisible="false"
                       RelativeLayout.WidthConstraint="20"
                       RelativeLayout.HeightConstraint="20"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=StackView, Property=Height, Factor=0.5, Constant=-10}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-25}"/>
    <Button x:Name="SelectButton" Image="book_icon.png" IsVisible="true"
            Pressed="SelectPressed"
            BackgroundColor="Transparent"
                       RelativeLayout.WidthConstraint="28"
                       RelativeLayout.HeightConstraint="28"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=StackView, Property=Height, Factor=0.5, Constant=-8}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-33}"/>
</RelativeLayout>