PaketGlobal/Views/Pickers/Location/LocationPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PaketGlobal.LocationPickerPage"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:local="clr-namespace:PaketGlobal">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="300">
            <xfg:GradientStep StepColor="#858fb4" StepPercentage="0" />
            <xfg:GradientStep StepColor="#2f3248" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <local:BasePage.Content>
        <RelativeLayout>
            <Label x:Name="TitleLabel" Text="{local:Translate SelectLocationSmall}" TextColor="White" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16"
                   RelativeLayout.YConstraint="30"
                   RelativeLayout.XConstraint="0"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <Button x:Name="BackButton" BackgroundColor="Transparent" Image="arrow_back_white.png"
                   Clicked="OnBack"
                   RelativeLayout.XConstraint = "23"
                   RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=TitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
            <Frame BackgroundColor="White" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Padding="0"
                      CornerRadius="18"
                      HasShadow="false"
                    IsClippedToBounds="false"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=BackButton, Property=Y, Factor=1, Constant=60}">
                <RelativeLayout>

                    <StackLayout Padding="15,10,15,0"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "0">
                        <local:PaketEntry x:Name="SearchField"
                      HeightRequest="44"
                      FontFamily="{StaticResource NormalFont}" FontSize="14"
                      TextColor="Black"
                      TextChanged="TextChanged"/>
                    </StackLayout>


                    <ListView x:Name="ItemsListView" 
                      HasUnevenRows="true"
                      RowHeight="-1"
                      ItemSelected="ItemSelected"
                      SeparatorVisibility="None"  VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=55}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CellWithoutSelection>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="15,10,15,0">
                                         <Image Source="{Binding Structured.Icon}" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent"
                                          HorizontalOptions="Start" VerticalOptions="Center"/> 
                                        <StackLayout Orientation="Vertical"  Spacing="0" VerticalOptions="Center">
                                            <Label TextColor="Black" Text="{Binding Structured.MainText}" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="14" />
                                            <Label TextColor="#555555" Text="{Binding Structured.SecondText}" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="14" />
                                        </StackLayout>
                                        </StackLayout>    
                                        <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                    </StackLayout>
                                </local:CellWithoutSelection>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Frame>
        </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>
