PaketGlobal/Views/User/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.ProfilePage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <ScrollView x:Name="contentProfile">
            <StackLayout Orientation="Vertical" Padding="0,10,10,0" Spacing="0">
                <StackLayout Orientation="Vertical" Padding="15,0,0,5" Spacing="10">
                    <Label Text = "User" TextColor="#FFA500"/>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                        <Label Text = "User Name" FontSize="13" TextColor="#808080"/>
                        <local:HideClipboardEntry Text = "{Binding PaketUser, Mode=OneWay}" FontSize="17" TextColor="#000000" PlaceholderColor="#000000"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                        <Label Text = "Full Name" TextColor="#00796B"/>
                        <Entry x:Name="entryFullName" Text = "{Binding FullName, Mode=TwoWay}" Placeholder="Enter Full Name" HorizontalOptions="FillAndExpand" Keyboard = "Text"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                        <Label Text = "Phone Number" TextColor="#00796B"/>
                        <Entry x:Name="entryPhoneNumber" Text = "{Binding PhoneNumber, Mode=TwoWay}" Placeholder="Enter Phone Number" HorizontalOptions="FillAndExpand"  Keyboard="Telephone" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                        <Label Text = "Address" TextColor="#00796B"/>
                        <Entry x:Name="entryAddress" Text = "{Binding Address, Mode=TwoWay}" Placeholder="Enter Address" HorizontalOptions="FillAndExpand" Keyboard = "Text"/>
                        <xlabs:ExtendedButton x:Name="btnSave" Margin="0,20,0,20" Text="Save" HorizontalOptions="Center" TextColor="#ffffff" BackgroundColor="#7acd6a" Clicked="SaveClicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="15,0,0,5" Spacing="10">
                    <Label Text = "Keys" TextColor="#FFA500"/>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                        <Label Text = "Secret Seed" FontSize="13" TextColor="#808080"/>
                        <Label Text = "This is your secret seed, used to interact with Stellar" FontSize="12" TextColor="#808080"/>
                        <local:HideClipboardEntry x:Name="entrySeed" TextColor="#DE000000"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0" x:Name="cellMnemonic">
                        <Label Text = "Mnemonic" FontSize="13" TextColor="#808080"/>
                        <Label Text = "Use this mnemonic to recover private key on another device" FontSize="12" TextColor="#808080"/>
                        <xlabs:ExtendedButton x:Name="btnShow" Margin="0,20,0,20" Text="Show" HorizontalOptions="Center" TextColor="#ffffff" BackgroundColor="#7acd6a" Clicked="ShowClicked"/>
                        <local:HideClipboardEntry x:Name="entryMnemonic" IsVisible="false" Text="{Binding Mnemonic, Mode=OneWay}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</local:BasePage>
