PaketGlobal/Views/Pickers/AddressBook/AddressBookPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PaketGlobal.AddressBookPage"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:local="clr-namespace:PaketGlobal">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="300">
            <xfg:GradientStep StepColor="#858fb4" StepPercentage="0" />
            <xfg:GradientStep StepColor="#2f3248" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <local:BasePage.Content>
        <RelativeLayout>
            <Label x:Name="TitleLabel" TextColor="White" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16"
                   RelativeLayout.YConstraint="30"
                   RelativeLayout.XConstraint="0"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <Button x:Name="BackButton" BackgroundColor="Transparent" Image="arrow_back_white.png"
                   Clicked="OnBack"
                   RelativeLayout.XConstraint = "23"
                   RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=TitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
            <Frame BackgroundColor="White" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Padding="20"
                      CornerRadius="18"
                      HasShadow="false"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=BackButton, Property=Y, Factor=1, Constant=60}">
                <RelativeLayout>
                    <ListView x:Name="ItemsListView" 
                       RowHeight="55"
                      ItemSelected="ItemSelected"
                      SeparatorVisibility="None"  VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:CellWithoutSelection>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="0,0,10,0">
                                            <Label TextColor="#555555" Text="{Binding}" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="14" />
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                    </StackLayout>
                                </local:CellWithoutSelection>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Frame>
            <Label x:Name="PlacholderLabel" IsVisible="false" IsEnabled="false" BackgroundColor="Transparent"
                    Text = "{local:Translate NoUsersFound}"
                      XAlign="Center" YAlign="Center"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      TextColor="#D3D3D3" FontSize = "20"
                      RelativeLayout.HeightConstraint="30"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"/>
        </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>
