PaketGlobal/Views/Auth/ActivationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.ActivationPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
   <ScrollView BackgroundColor="#F0F0F0" VerticalOptions="Fill">
            <RelativeLayout x:Name="layoutFundPrompt">
                <StackLayout x:Name="activateTitleLabel" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}">
                    <Label Text="Activate Account" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <Button x:Name="backButton" BackgroundColor="Transparent" Image="back_arrow.png"
                        Clicked="OnBack"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
                <StackLayout x:Name="BTCStackLayout" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=100}">
                    <StackLayout Spacing="40">
                        <Label Text="Please send 0.001 BTC to this address to create your account" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="Black"/>
                        <StackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="5"  x:Name="btcStackView">
                            <Label x:Name="addressLabel" Text="17AQ4avXZBiCmW5Tu4QyP1SfxG31dbrR62" XAlign="Start" FontFamily="{StaticResource NormalFont}" FontSize="13" TextColor="#555555"
                                    VerticalOptions="Center"/>
                            <Button Image="copy_icon.png"  Clicked="OnCopyAddress" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26"/>
                        </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <local:PaketButton x:Name="checkButton" Text="Check Activation" Clicked="CheckActivation" ButtonBackground="#4D64E8"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}">
                    <Label Text="Use this mnemonic to recover private key on another device" XAlign="Center" FontFamily="{StaticResource NormalFont}" FontSize="13" TextColor="#5F5F5F"/>
                    <StackLayout Spacing="10">
                        <StackLayout x:Name="mnemonicStackView" Orientation="Horizontal" Spacing="5" >
                             <Label x:Name="mnemonicLabel" Text="witch collapse practice feed shame open despair creek road again ice least" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="13" TextColor="#555555"/>
                            <Button Image="copy_icon.png" Clicked="OnCopyMnemonic" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </local:BasePage.Content>
</local:BasePage>