PaketGlobal/Views/Auth/ActivationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.ActivationPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
        <RelativeLayout BackgroundColor="White">
           <Image BackgroundColor="Transparent"
                    Aspect="AspectFill"
                    Source="activation_bg.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="0"
                    RelativeLayout.XConstraint="0"
                    RelativeLayout.HeightConstraint="186"/>
            <Image BackgroundColor="Transparent"
                    Aspect="AspectFill"
                    Source="shadow_top.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="0"
                    RelativeLayout.XConstraint="0"
                    RelativeLayout.HeightConstraint="186"/>
            <ScrollView  
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                BackgroundColor="Transparent" VerticalOptions="Fill">
                <RelativeLayout>
                    <StackLayout x:Name="TitleView" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                        <Label Text="{local:Translate ActivateAccount}" x:Name="titleLabel" XAlign="Center"  FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="White"/>
                    </StackLayout>
                    <Button x:Name="backButton" BackgroundColor="Transparent" Image="back_white_icon.png"
                        Clicked="OnBack"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=TitleView, Property=Y, Factor=1, Constant=12}"/>
                    <Image BackgroundColor="Transparent"
                          Aspect="Fill"
                          HorizontalOptions="Fill"
                          VerticalOptions="Start"
                          RelativeLayout.HeightConstraint="206"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                          Source="mnemonic_bg.png"/>
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}">
                        <Label Text="{local:Translate MnemonicWordConfirm}" x:Name="wordLabel" XAlign="Center"  FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="Black"/>
                        <StackLayout Spacing="10" Padding="25,0,25,0" VerticalOptions="Center">
                            <local:PaketEntry Placeholder="{local:Translate MnemonicWord}" VerticalOptions="Center" HorizontalTextAlignment="Center" x:Name="entryWord" LineColor="#E5E5E5"  Keyboard="Text" 
                                              HeightRequest="40"
                                              CapSentences="2"
                                              WidthRequest="290" TextChanged="Handle_TextChanged"/>
                            <Label IsVisible="false" Text="{local:Translate IncorrectMnemonic}" x:Name="errorLabel" XAlign="Center"  FontFamily="{StaticResource NormalFont}" FontSize="12" TextColor="#D43F51"/>
                        </StackLayout>
                        <Button BackgroundColor="Transparent" Image="check_activation_button.png" WidthRequest="290" HeightRequest="50"
                          VerticalOptions="Center" Clicked="OnCheck"/>
                    </StackLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>