PaketGlobal/Views/Auth/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.RegistrationPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
   <ScrollView BackgroundColor="#F0F0F0" VerticalOptions="Fill">
            <RelativeLayout x:Name="layoutRegistration">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                    <Label Text="Create New Private Key" x:Name="titleLabel" XAlign="Center"  FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">
                    <StackLayout  Spacing="10">
                        <local:PaketEntry x:Name="entryUserName" Completed="FieldCompleted" BackgroundV="1" Text="{Binding UserName, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="User Name" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryFullName" Completed="FieldCompleted" BackgroundV="1" Text="{Binding FullName, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="Full Name" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryPhoneNumber" Completed="FieldCompleted" BackgroundV="1" Text="{Binding PhoneNumber, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Telephone" Placeholder="Phone Number" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryUserAddress" Completed="FieldCompleted" BackgroundV="1" Text="{Binding Address, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="Address" HeightRequest="40"/>
                        <local:PaketPicker x:Name="pickerCurrency" BackgroundV="1" SelectedItem="{Binding PaymentCurrency}" Title="Select Payment Currency" LineColor="#E5E5E5" ImageWidth="9" ImageHeight="5" Image="dropdown_arrow.png" HeightRequest="40">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type local:PaymentCurrency}">
                                    <local:PaymentCurrency>ETH</local:PaymentCurrency>
                                     <local:PaymentCurrency>BTC</local:PaymentCurrency>
                                 </x:Array>
                             </Picker.ItemsSource>
                            </local:PaketPicker>
                    </StackLayout>
                    <local:PaketButton Text="Generate Key" x:Name="generateButton" Clicked="CreateAccountClicked" ButtonBackground="#4D64E8"/>
                </StackLayout>
                <Image BackgroundColor="Transparent"
                          Aspect="Fill"
                          x:Name="botBg"
                          HorizontalOptions="Fill"
                          VerticalOptions="Start"
                          RelativeLayout.HeightConstraint="206"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=-206}"
                        Source="login_bg.png">
                </Image>
                <StackLayout x:Name="botStack" VerticalOptions="Start" BackgroundColor="Transparent"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.80}">
                    <Label Text="Already have a key" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" XAlign="Center" Font="Bold,30" TextColor="Black"/>
                    <Button x:Name="backButton" BackgroundColor="Transparent" Image="arrow_forward.png" Clicked="OnBack"/>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </local:BasePage.Content>
</local:BasePage>