PaketGlobal/Views/Auth/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.RegistrationPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
        <RelativeLayout>
            <Image BackgroundColor="Transparent"
                    Aspect="AspectFill"
                    Source="register_bg.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="0"
                    RelativeLayout.XConstraint="0"
                    RelativeLayout.HeightConstraint="356"></Image>

            <ScrollView  
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                BackgroundColor="Transparent" VerticalOptions="Fill">
                <RelativeLayout>
                    <StackLayout x:Name="TitleView" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                        <Label Text="{local:Translate CreateNewKey}" x:Name="titleLabel" XAlign="Center"  FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="White"/>
                    </StackLayout>
                    <Button x:Name="backButton" BackgroundColor="Transparent" Image="back_white_icon.png"
                        Clicked="OnBack"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=TitleView, Property=Y, Factor=1, Constant=12}"></Button>
                    <Image BackgroundColor="Transparent"
                          Aspect="Fill"
                          HorizontalOptions="Fill"
                          VerticalOptions="Start"
                          RelativeLayout.HeightConstraint="206"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                          Source="mnemonic_bg.png"/>
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}">
                        <StackLayout Spacing="10">
                            <local:PaketEntry x:Name="entryUserName" Completed="FieldCompleted" BackgroundV="1" Text="{Binding UserName, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="{local:Translate UserName}" HeightRequest="40"/>
                            <local:PaketEntry x:Name="entryFullName" CapSentences="1" Completed="FieldCompleted" BackgroundV="1" Text="{Binding FullName, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="{local:Translate FullName}" HeightRequest="40"/>
                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label xe:TouchEffect.Color="Gray" YAlign="Center" XAlign="Start" VerticalOptions="Center" x:Name="countryCodeLabel" Text="{Binding PhoneCode, Mode=TwoWay}" FontFamily="{StaticResource MediumFont}" FontSize="14" TextColor="#555555"></Label>
                                    <BoxView WidthRequest="1" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#E5E5E5"></BoxView>
                                    <local:PaketEntry VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="entryPhoneNumber" Completed="FieldCompleted" BackgroundV="4" Text="{Binding PhoneNumber, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Telephone" Placeholder="{local:Translate PhoneNumber}" HeightRequest="40"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#E5E5E5"></BoxView>
                            </StackLayout>
                            <local:PaketEntry x:Name="entryUserAddress" Completed="FieldCompleted" BackgroundV="1" Text="{Binding Address, Mode=TwoWay}" LineColor="#E5E5E5"  Keyboard="Text" Placeholder="{local:Translate Address}" HeightRequest="40"/>
                        </StackLayout>
                        <local:PaketButton Text="{local:Translate GenerateKey}" x:Name="generateButton" Clicked="CreateAccountClicked"/>
                        <StackLayout BackgroundColor="Transparent" Spacing="10" Padding="0,10,0,0">
                            <Label XAlign="Center" Text="{local:Translate RegistrationText1}" FontFamily="{StaticResource NormalFont}" FontSize="12" TextColor="#454545"/>
                            <Label xe:TouchEffect.Color="Gray" x:Name="termsOfServiceLabel" XAlign="Center" Text="{local:Translate TermsOfService}" FontFamily="{StaticResource NormalFont}" FontSize="12" TextColor="#4D64E8"/>
                            <BoxView BackgroundColor="Transparent" HeightRequest="15"></BoxView>
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>