PaketGlobal/Views/Auth/RestoreKeyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.RestoreKeyPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
   <ScrollView BackgroundColor="#F0F0F0" VerticalOptions="Fill">
            <RelativeLayout x:Name="layoutLogin">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                    <Label Text="Restore Private Key" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">
                    <StackLayout  Spacing="25">
                        <local:PaketEntry x:Name="entryMnemonic"  BackgroundV="1" FontSize="Default" LineColor="#E5E5E5" Keyboard="Text" Placeholder="Mnemonic Phrase" HeightRequest="40"/>
                        <Label Text="Or" FontFamily="{StaticResource SemiBoldFont}" FontSize="14" TextColor="Black"/>
                        <local:PaketEntry x:Name="entrySecretKey" BackgroundV="1" FontSize="Default" LineColor="#E5E5E5" Keyboard="Text" Placeholder="Secret Key" HeightRequest="40"/>
                    </StackLayout>
                    <local:PaketButton x:Name="restoreButton" Text="Restore Key" Clicked="LoginClicked"/>
                </StackLayout>
                 <Image BackgroundColor="Transparent"
                          Aspect="Fill"
                          x:Name="botBg"
                          HorizontalOptions="Fill"
                          VerticalOptions="Start"
                          RelativeLayout.HeightConstraint="206"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=-206}"
                        Source="login_bg.png">
                </Image>
                <StackLayout x:Name="botStack" VerticalOptions="Start" BackgroundColor="Transparent"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.80}">
                    <Label Text="Generate New Key" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="Black"/>
                    <Button x:Name="generateButton" BackgroundColor="Transparent" Image="arrow_forward.png" Clicked="OnGenerate"/>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </local:BasePage.Content>
</local:BasePage>