PaketGlobal/Views/Auth/RestoreKeyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.RestoreKeyPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
   <ScrollView BackgroundColor="#F0F0F0" VerticalOptions="Fill">
            <RelativeLayout>
                <StackLayout x:Name="TitleView" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                    <Label Text="{local:Translate RestorePrivateKey}" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <Button x:Name="backButton" BackgroundColor="Transparent" Image="back_arrow.png"
                        Clicked="OnBack"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=TitleView, Property=Y, Factor=1, Constant=12}"></Button>
                <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="90"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">
                    <StackLayout  Spacing="25">
                        <local:PaketEntry x:Name="entryMnemonic"  BackgroundV="1" FontSize="Default" LineColor="#E5E5E5" Keyboard="Text" Placeholder="{local:Translate MnemonicPhrase}" HeightRequest="40"/>
                        <Label Text="{local:Translate Or}" FontFamily="{StaticResource SemiBoldFont}" FontSize="14" TextColor="Black"/>
                        <local:PaketEntry x:Name="entrySecretKey" BackgroundV="1" FontSize="Default" LineColor="#E5E5E5" Keyboard="Text" Placeholder="{local:Translate SecretKey}" HeightRequest="40"/>
                    </StackLayout>
                    <local:PaketButton x:Name="restoreButton" Text="{local:Translate RestoreKey}" Clicked="LoginClicked" ButtonBackground="#4D64E8"/>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </local:BasePage.Content>
</local:BasePage>