PaketGlobal/Views/Auth/ViewMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.ViewMnemonicPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
        <ScrollView BackgroundColor="#F0F0F0" VerticalOptions="Fill">
            <RelativeLayout>
                <StackLayout x:Name="activateTitleLabel" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                    <Label Text="{local:Translate CreateAccount}" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <Button x:Name="backButton" BackgroundColor="Transparent" Image="back_arrow.png"
                        Clicked="OnBack"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
                <Label x:Name="mnemonicTitleLabel"
                RelativeLayout.XConstraint = "25"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=-50}"
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=100}"
                Text="{local:Translate HereMnemonic}" VerticalOptions="Center" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="Black"/>
                <StackLayout VerticalOptions="Start" Spacing="50"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=-40}"
                      RelativeLayout.XConstraint="20"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=mnemonicTitleLabel, Property=Y, Factor=1,Constant=100}">
                    <local:PaketFrame CornerRadius="15">
                        <StackLayout Spacing="20" Padding="0,10,0,0">
                            <Label XAlign="Center" Text="{local:Translate ActivationMnemonicInfo}" FontFamily="{StaticResource NormalFont}" FontSize="12" TextColor="#5F5F5F"/>
                            <StackLayout Spacing="10" Padding="0,20,0,5">
                                <Label x:Name="mnemonicLabel" VerticalOptions="Center" XAlign="Center" FontFamily="{StaticResource NormalFont}" FontSize="14" TextColor="#555555"/>
                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <Button BackgroundColor="Transparent" Image="copy_clipboard_button.png" WidthRequest="187" HeightRequest="54"
                          VerticalOptions="Center" Clicked="OnCopyMnemonic"/>
                        </StackLayout>
                    </local:PaketFrame>
                    <Button BackgroundColor="Transparent" Image="next_button.png" WidthRequest="290" HeightRequest="50"
                          VerticalOptions="Center" Clicked="OnNext"/>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </local:BasePage.Content>
</local:BasePage>