PaketGlobal/Views/Auth/ViewMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.ViewMnemonicPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
        <RelativeLayout>
        <ScrollView BackgroundColor="#F0F0F0" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <RelativeLayout>
                <StackLayout x:Name="activateTitleLabel" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="20">
                    <Label Text="{local:Translate CreateAccount}" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <Button x:Name="backButton" BackgroundColor="Transparent" Image="back_arrow.png"
                        Clicked="OnBack"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
                <Label x:Name="mnemonicTitleLabel"
                RelativeLayout.XConstraint = "25"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=-50}"
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=100}"
                Text="{local:Translate HereMnemonic}" VerticalOptions="Center" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" TextColor="Black"/>
                <StackLayout VerticalOptions="Start" Spacing="50" Padding="0,0,0,50"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant=-40}"
                      RelativeLayout.XConstraint="20"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=mnemonicTitleLabel, Property=Y, Factor=1,Constant=100}">
                    <local:PaketFrame BackgroundColor="White" CornerRadius="15" WidthRequest="300" HorizontalOptions="Center">
                        <StackLayout Spacing="20" Padding="0,10,0,0">
                            <Label XAlign="Center" Text="{local:Translate ActivationMnemonicInfo}" FontFamily="{StaticResource NormalFont}" FontSize="12" TextColor="#5F5F5F"/>
                            <StackLayout Spacing="10" Padding="0,20,0,5" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="1." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_1" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="2." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_2" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="3." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_3" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_4" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="5." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_5" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="6." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_6" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                </StackLayout>
                                 <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="7." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_7" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="8." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_8" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="9." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_9" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="10." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_10" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="11." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_11" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="12." VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                        <Label x:Name="mnemonicLabel_12" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MonoFont}" FontSize="17" TextColor="Black"/>
                                    </StackLayout> 
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Spacing="0">
                            <Button BackgroundColor="Transparent" Image="copy_clipboard_button.png" WidthRequest="187" HeightRequest="54"
                          VerticalOptions="Center" Clicked="OnCopyMnemonic"/>
                            <Label XAlign="Center" Text="{local:Translate CopyMnemonicInfo}" FontFamily="{StaticResource NormalFont}" FontSize="11" TextColor="#5F5F5F"/>
                            </StackLayout>
                        </StackLayout>
                    </local:PaketFrame>
                    <local:PaketButton WidthRequest="280" HorizontalOptions="Center" Clicked="OnNext" Text="{local:Translate Done}" ButtonBackground="#4D64E8"/>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>