PaketGlobal/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:Views="clr-namespace:XF.Controls.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                x:Class="PaketGlobal.AboutPage"
                NavigationPage.HasNavigationBar="False"
                BackgroundColor="White">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="300">
            <xfg:GradientStep StepColor="#4D64E8" StepPercentage="0" />
            <xfg:GradientStep StepColor="#6786EF" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <local:BasePage.Content>
        <RelativeLayout>
            <Label x:Name="TitleLabel" TextColor="White" Text="{local:Translate About}" XAlign="Start" FontFamily="{StaticResource SemiBoldFont}" FontSize="24" RelativeLayout.YConstraint="30" RelativeLayout.XConstraint="22" />
            <Frame x:Name="AboutView" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="18" HasShadow="false" IsVisible="true" RelativeLayout.XConstraint="0" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TitleLabel, Property=Y, Factor=1, Constant=72}">
                <RelativeLayout>
                    <ScrollView BackgroundColor="Transparent" x:Name="MainScrollView" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}">
                        <StackLayout x:Name="Main" Spacing="30" Padding="0,0,0,0">
                            <Frame  BackgroundColor="Transparent" Padding="0" CornerRadius="18" HasShadow="false">
                                <StackLayout BackgroundColor="Transparent" Spacing="25" Padding="22,22,22,0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label TextColor="Black" Text="{local:Translate AdvancedSettings}" HorizontalOptions="Start" XAlign="Start" FontFamily="{StaticResource SemiBoldFont}" FontSize="15" />
                                        <Image Source="settings_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26" />
                                    </StackLayout>
                                    <StackLayout Spacing="20">
                                        <StackLayout Spacing="0" xe:TouchEffect.Color="Gray" x:Name="LanguageView">
                                            <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                                <StackLayout Spacing="0">
                                                    <Label TextColor="#A7A7A7" Text="{local:Translate Language}" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                                                    <Label x:Name="LanguageLabel" Text="English" TextColor="#555555" FontFamily="{StaticResource MediumFont}" FontSize="14"/>
                                                </StackLayout>
                                                <Image Source="arrow_next.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="28" WidthRequest="28" />
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                        </StackLayout>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                                <Label TextColor="#555555" Text="{local:Translate EnableNotification}" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="14" />
                                                <Button x:Name="NotificationsButton" Clicked="NotificationsClicked" Image="swift_off.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HeightRequest="32" WidthRequest="61" />
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="18" HasShadow="false">
                                <StackLayout BackgroundColor="Transparent" Spacing="25" Padding="22,22,22,0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label TextColor="Black" Text="{local:Translate Social}" HorizontalOptions="Start" XAlign="Start" FontFamily="{StaticResource SemiBoldFont}" FontSize="15" />
                                        <Image Source="social_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26" />
                                    </StackLayout>
                                    <StackLayout Spacing="20">
                                            <StackLayout Spacing="0" xe:TouchEffect.Color="Gray" x:Name="JoinTelegramView">
                                            <Label TextColor="#A7A7A7" Text="Telegram" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                                            <Label TextColor="#3498db" Text="{local:Translate JoinTelegram}"  FontFamily="{StaticResource MediumFont}" FontSize="14"/>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#FAFAFA" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="18" HasShadow="false">
                                <StackLayout BackgroundColor="Transparent" Spacing="25" Padding="22,22,22,0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label TextColor="Black" Text="{local:Translate AppInfo}" HorizontalOptions="Start" XAlign="Start" FontFamily="{StaticResource SemiBoldFont}" FontSize="15" />
                                        <Image Source="info_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26" />
                                    </StackLayout>
                                    <StackLayout Spacing="20">
                                        <StackLayout Spacing="0">
                                            <Label TextColor="#A7A7A7" Text="{local:Translate Version}" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                                            <Label x:Name="VersionLabel" Text="1.0"  TextColor="#555555" FontFamily="{StaticResource MediumFont}" FontSize="14"/>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                        </StackLayout>
                                        <StackLayout Spacing="0">
                                            <Label TextColor="#A7A7A7" Text="{local:Translate Git}" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                                            <Label x:Name="GitLabel" Text="1.0"  TextColor="#555555" FontFamily="{StaticResource MediumFont}" FontSize="14"/>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                        </StackLayout>
                                        <StackLayout Spacing="0" xe:TouchEffect.Color="Gray" x:Name="AppUrlView">
                                            <Label TextColor="#A7A7A7" Text="{local:Translate AppURL}" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                                            <Label TextColor="#3498db" Text="{local:Translate ClickToOpen}"  FontFamily="{StaticResource MediumFont}" FontSize="14"/>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                        </StackLayout>
                                        <StackLayout Spacing="0" xe:TouchEffect.Color="Gray" x:Name="PaketUrlView">
                                            <Label TextColor="#A7A7A7" Text="{local:Translate PaketURL}" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                                            <Label TextColor="#3498db" Text="{local:Translate ClickToOpen}"  FontFamily="{StaticResource MediumFont}" FontSize="14"/>
                                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5" HorizontalOptions="Fill" />
                                            <BoxView HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="Fill" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </RelativeLayout>
            </Frame>
        </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>