PaketGlobal/Views/About/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PaketGlobal.SettingsPage"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:local="clr-namespace:PaketGlobal">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="300">
            <xfg:GradientStep StepColor="#4D64E8" StepPercentage="0" />
            <xfg:GradientStep StepColor="#6786EF" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <local:BasePage.Content>
        <RelativeLayout>
            <Label x:Name="TitleLabel" TextColor="White" Text="{local:Translate MoreSettings}" XAlign="Center" FontFamily="{StaticResource SemiBoldFont}" FontSize="16"
                   RelativeLayout.YConstraint="30"
                   RelativeLayout.XConstraint="0"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <Button x:Name="BackButton" BackgroundColor="Transparent" Image="arrow_back_white.png"
                   Clicked="OnBack"
                   RelativeLayout.XConstraint = "23"
                   RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=TitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
            <Frame BackgroundColor="White" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Padding="20"
                      CornerRadius="18"
                      HasShadow="false"
                      RelativeLayout.XConstraint = "0"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=BackButton, Property=Y, Factor=1, Constant=60}">
                <ScrollView>
                          <StackLayout Spacing="10">
                            <StackLayout Spacing="0">
                              <Label TextColor="#A7A7A7" Text="Bridge Server" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                              <local:PaketEntry TextChanged="Handle_TextChanged" x:Name="BridgeEntry" Placeholder="Bridge Server" LineColor="#E5E5E5" HeightRequest="{StaticResource EntrySize}" />
                           </StackLayout>
                            <StackLayout Spacing="0">
                              <Label TextColor="#A7A7A7" Text="Fund Server" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                              <local:PaketEntry TextChanged="Handle_TextChanged" x:Name="FundEntry" Placeholder="Fund Server" LineColor="#E5E5E5" HeightRequest="{StaticResource EntrySize}" />
                           </StackLayout>
                            <StackLayout Spacing="0">
                              <Label TextColor="#A7A7A7" Text="Route Server" XAlign="Start" FontFamily="{StaticResource MediumFont}" FontSize="10" />
                              <local:PaketEntry TextChanged="Handle_TextChanged" x:Name="RouteEntry" Placeholder="Route Server" LineColor="#E5E5E5" HeightRequest="{StaticResource EntrySize}" />
                           </StackLayout>
                            <StackLayout Padding="0,30,0,30">
                                <local:PaketButton WidthRequest="280" VerticalOptions="Center" HorizontalOptions="Center" x:Name="UpdateButton" Text="{local:Translate Save}" Clicked="SaveClicked" ButtonBackground="#4D64E8" />
                                </StackLayout>
                        </StackLayout>
                </ScrollView>
            </Frame>
        </RelativeLayout>
    </local:BasePage.Content>
</local:BasePage>
